.flashcards-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    column-gap: 1rem; /* Reduced horizontal gap */
    row-gap: 1rem;
    padding: 0.75rem;
    width: 100%; /* Reduced from 100% */
    max-width: 1400px; /* Reduced from 1300px */
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  @media screen and (max-width: 1200px) {
    .flashcards-container {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      column-gap: 0.3rem;
    }
  }
  
  @media screen and (max-width: 900px) {
    .flashcards-container {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      column-gap: 0.3rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .flashcards-container {
      grid-template-columns: 1fr;
    }
  }